title: "Dora's Jewellery"
url: "https://pwa-commerce.netlify.com"
collections:
  products:
    output: true

plugins:

defaults:
  - scope:
      type: "products"
    values:
      layout: "product"

parse:
  app_id: "fc3G4JU0CgOmvZUMfQ8CDCFF2zETRbab9x4UN6y2"
  js_key: "r1SzoJP2YkLyVYUiClptGBAXjCfjd6UWg5UwMftf"

paypal:
  account: "sales@dorasjewellery.co.uk"

google:
  gtag: "GTAG-HERE"

exclude:
  - Gemfile
  - LICENSE
  - README.md
  - gulpfile.js
  - package.json
  - package-lock.json
  - /scss
  - /node_modules
  - /store